const routesUser = require('express').Router();
const sql = require('../database/mySQL')

routesUser.post('/users/addUser', async (req,res)=>{
    const id = parseInt(req.body.ProductID)
    const productName = req.body.ProductName
    const supId = parseInt(req.body.SupplierID)
    const catId = parseInt(req.body.CategoryID)
    const unit = req.body.Unit
    const price = parseFloat(req.body.Price)
 try {
     await sql.query(`CALL AddProduct(${id},'${productName}',${supId},${catId},'${unit}',${price})`, (err, rows)=>{
     res.status(201).send(rows);   
     });
 } catch (error) {
     console.log(error)
 }
})   

routesUser.get('/users/:id',(req, res) => {
        const id = req.params.id;
        try {
            sql.query(`CALL GetProductsByID(${id})`, (err, rows) => {
                res.status(201).send(rows[0]);
            });
        } catch (error) {
            console.log(error);
        }
    })

routesUser.get('/users/', async(req, res )=>{
    try {
        await sql.query('CALL ShowAllUsers()', (err, rows)=>{
            res.status(201).send(rows[0]);
        });
    } catch (error) {
        console.log(error)
    }
   });

module.exports = routesUser;